# ADPractica5

./: .project  README.md  pom.xml
src/main/java/app/: App.java  AppXPath.java  AppXQuery.java
src/main/java/datos/: departamentos.xml  departamentosnuevo.xml
src/test/java/app/: AppXPathTest.java  AppXQueryTest.java
